drivers车辆整修2
drivers没有分配1
drivers运送中3
application 运送中3
application 待配送1
application 已完成2

接口=======================================================================================================
http://localhost:8080/baoliang/m_login?drivernums=d1&pass=2	用户登录验证 statue:true ,flase;

http://localhost:8080/baoliang/getUserData?drivernums=110	返回用户信息返回的是一个json数组;

http://localhost:8080/baoliang/m_getUserDoing?drivernums=d3	返回的是移动用户正在完成的订单；

http://localhost:8080/baoliang/m_setApplicationFinished?drivernums=test 设置订单完成；

http://localhost:8080/baoliang/m_setUserPassword?drivernums=110&pass=1 设置密码: statue:true,false;


