$.ajax({
		type:,
		url:,
		data:,
		dataType:,
		success:function(data)
		{
			
		},
		error:function(){
			
			
		}
		
	});
	
	 var parm = $("#userdata").serialize();
	 
	 
	 
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="Lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="Lib/jquery.min.js"></script>
 <script src="Lib/bootstrap/js/bootstrap.min.js"></script>